<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Dialogues/DialoguesStyleSheet.uss?fileID=7433441132597879392&amp;guid=bc59b60c0b9e844f59b93c4496bd42f5&amp;type=3#DialoguesStyleSheet" />
    <ui:VisualElement name="DialogueRoot" class="dialog-root">
        <ui:VisualElement name="TextBox" class="textbox">
            <ui:Label name="SpeakerLabel" class="speaker-label" text="Speaker" />
            <ui:Label name="DialogueLabel" class="dialog-label" text="Dialog text goes here. This is a sample dialog to show how the text will appear in the dialog box." />
            <ui:Button name="ContinueButton" class="continue-button">
                <ui:Label text="Continue" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
