<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SplashScreen/SplashScreenStyleSheet.uss?fileID=7433441132597879392&amp;guid=91ff32fae2aeb4c6297f039ec5895d65&amp;type=3#SplashScreenStyleSheet" />
    <ui:VisualElement name="SplashScreenContainer" class="splash-screen-container">
        <ui:VisualElement name="SplashScreenPolimiBackground" class="splash-screen-background polimi-background hide" />
        <ui:VisualElement name="SplashScreenTeamBackground" class="splash-screen-background team-background hide" />
    </ui:VisualElement>
</ui:UXML>
