<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/HUDStyleSheet.uss?fileID=7433441132597879392&amp;guid=d83f1d3204d7e494baca4adaac9ecc97&amp;type=3#HUDStyleSheet" />

    <ui:VisualElement name="hud-root" class="hud-root">

        <!-- CROSSHAIR -->
        <ui:VisualElement name="crosshair-layer" class="crosshair-layer" style="top: 0; bottom: 0; right: 0; left: 0;">
            <ui:VisualElement name="crosshair" class="crosshair" />
        </ui:VisualElement>

        <!-- ENEMY ATTRACTION PANEL -->
        <ui:VisualElement name="EnemyAttractionPanel" class="enemy-attraction-panel">
            <ui:VisualElement name="EnemyAttractionBarBackground" class="enemy-attraction-bar-bg">
                <ui:VisualElement name="EnemyAttractionBarFill" class="enemy-attraction-bar-fill" />
            </ui:VisualElement>
        </ui:VisualElement>


        <!-- INTERACTION PANEL -->
        <ui:VisualElement name="interaction-panel" class="interaction-panel">
            <ui:Label name="interaction-key" class="interaction-key" />
            <ui:Label name="interaction-text" text="Interact" class="interaction-text" />
        </ui:VisualElement>

        <!-- QUEST LOGGER PANEL -->
        <ui:VisualElement name="QuestLoggerPanel" class="quest-logger-panel">
            <ui:Label name="QuestLoggerTitle" class="quest-logger-title" text="Objectives" />
            <ui:VisualElement name="QuestLoggerList" class="quest-logger-list" >
                <ui:VisualElement class="quest-item">
                    <ui:VisualElement class="quest-check" />
                    <ui:Label class="quest-text" text="Find the key" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- RADIAL MENU -->
        <ui:VisualElement name="RadialMenuRoot" class="radial-menu-root">
            <ui:VisualElement name="RadialCenter" class="radial-center">
                <!-- menu items -->
                <ui:Button name="Item0" class="radial-item item-0" >
                    <ui:VisualElement class="radial-item-content">
                        <ui:Label text="Item 0"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button name="Item1" class="radial-item item-1" >
                    <ui:VisualElement class="radial-item-content">
                        <ui:Label text="Item 1"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button name="Item2" class="radial-item item-2" >
                    <ui:VisualElement class="radial-item-content">
                        <ui:Label text="Item 2"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button name="Item3" class="radial-item item-3" >
                    <ui:VisualElement class="radial-item-content">
                        <ui:Label text="Item 3"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button name="Item4" class="radial-item item-4" >
                    <ui:VisualElement class="radial-item-content">
                        <ui:Label text="Item 4"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button name="Item5" class="radial-item item-5" >
                    <ui:VisualElement class="radial-item-content">
                        <ui:Label text="Item 5"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button name="Item6" class="radial-item item-6" >
                    <ui:VisualElement class="radial-item-content">
                        <ui:Label text="Item 6"/>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button name="Item7" class="radial-item item-7" >
                    <ui:VisualElement class="radial-item-content">
                        <ui:Label text="Item 7"/>
                    </ui:VisualElement>
                </ui:Button>

                <!-- RADIAL INFO PANEL -->
                <ui:VisualElement name="RadialInfoPanel" class="radial-info-panel">
                    <ui:Label name="RadialInfoTitle" text="No Item Selected" class="radial-info-title" />
                    <ui:Label name="RadialInfoText" text="Select an Item and release the button to equip" class="radial-info-text" />
                    <ui:VisualElement name="RadialInfoProperties" class="radial-info-properties">
                        <ui:VisualElement name="RadialInfoClass" class="radial-info-class" >
                            <ui:Label name="RadialInfoClassLabel" text="Class:" class="radial-info-class-label" />
                            <ui:VisualElement name="RadialInfoClassIcon" class="radial-info-class-icon" />
                            <ui:VisualElement name="RadialInfoTransientIcon" class="radial-info-transient-icon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="RadialInfoRange" class="radial-info-range" >
                            <ui:Label name="RadialInfoRangeLabel" text="Range:" class="radial-info-range-label" />
                            <ui:VisualElement name="RadialInfoRangeBar" class="radial-info-range-bar">
                                <ui:VisualElement name="RadialInfoRangeFill" class="radial-info-range-fill" />

                                <!-- TICKS OVERLAY -->
                                <ui:VisualElement name="RadialInfoRangeTicks" class="radial-info-range-ticks">
                                    <!-- number of ticks (segments - 1) -->
                                    <ui:VisualElement class="radial-info-range-tick" />
                                    <ui:VisualElement class="radial-info-range-tick" />
                                    <ui:VisualElement class="radial-info-range-tick" />
                                    <ui:VisualElement class="radial-info-range-tick" />
                                    <ui:VisualElement class="radial-info-range-tick" />
                                    <ui:VisualElement class="radial-info-range-tick" />
                                    <ui:VisualElement class="radial-info-range-tick" />
                                    <ui:VisualElement class="radial-info-range-tick" />
                                    <ui:VisualElement class="radial-info-range-tick" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- RADIAL TOOLS TUTORIAL PANEL -->
            <ui:VisualElement name="ToolsTutorialPanel" class="tools-tutorial-panel">

                <ui:Label text="Tools Properties" class="tools-properties-title" />
                <ui:VisualElement class="tools-tutorial-list">
                    <!-- LOW -->
                    <ui:VisualElement class="tools-tutorial-entry">
                        <ui:VisualElement class="tools-tutorial-header">
                            <ui:VisualElement name="ToolsTutIconLow" class="tools-tutorial-icon" />
                            <ui:Label name="ToolsTutTitleLow" text="Low Frequency:" class="tools-tutorial-title" />
                        </ui:VisualElement>
                        <ui:Label name="ToolsTutTextLow" class="tools-tutorial-text" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />
                    </ui:VisualElement>
                    <!-- MID -->
                    <ui:VisualElement class="tools-tutorial-entry">
                        <ui:VisualElement class="tools-tutorial-header">
                            <ui:VisualElement name="ToolsTutIconMid" class="tools-tutorial-icon" />
                            <ui:Label name="ToolsTutTitleMid" text="Mid Frequency:" class="tools-tutorial-title" />
                        </ui:VisualElement>
                        <ui:Label name="ToolsTutTextMid" class="tools-tutorial-text" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>
                    </ui:VisualElement>
                    <!-- HIGH -->
                    <ui:VisualElement class="tools-tutorial-entry">
                        <ui:VisualElement class="tools-tutorial-header">
                            <ui:VisualElement name="ToolsTutIconHigh" class="tools-tutorial-icon" />
                            <ui:Label name="ToolsTutTitleHigh" text="High Frequency:" class="tools-tutorial-title" />
                        </ui:VisualElement>
                        <ui:Label name="ToolsTutTextHigh" class="tools-tutorial-text" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />
                    </ui:VisualElement>
                    <!-- TRANSIENT -->
                    <ui:VisualElement class="tools-tutorial-entry">
                        <ui:VisualElement class="tools-tutorial-header">
                            <ui:VisualElement name="ToolsTutIconTransient" class="tools-tutorial-icon" />
                            <ui:Label name="ToolsTutTitleTransient" text="Transient:" class="tools-tutorial-title" />
                        </ui:VisualElement>
                        <ui:Label name="ToolsTutTextTransient" class="tools-tutorial-text" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />
                    </ui:VisualElement>
                    <!-- RANGE -->
                    <ui:VisualElement class="tools-tutorial-entry">
                        <ui:VisualElement class="tools-tutorial-header">
                            <!-- <ui:VisualElement name="ToolsTutRangeBar" class="radial-info-range-bar">
                                <ui:VisualElement name="ToolsTutRangeFill" class="radial-info-range-fill" />
                            </ui:VisualElement> -->
                            <ui:Label name="ToolsTutTitleRange" text="Range:" class="tools-tutorial-title" />
                        </ui:VisualElement>
                        <ui:Label name="ToolsTutTextRange" class="tools-tutorial-text" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- WARNING PANEL -->
        <ui:VisualElement name="WarningPanel" class="warning-panel">
            <ui:VisualElement name="WarningBox" class="warning-box">
                <ui:Label name="WarningText" class="warning-text" text="Warning text placeholder"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- TUTORIAL PANEL -->
        <ui:VisualElement name="TutorialPanel" class="tutorial-panel">
            <ui:VisualElement name="TutorialTitleLine" class="tutorial-title-line" >
                <ui:Label name="TutorialTitle" class="tutorial-title" text="Tutorial" />
                <ui:VisualElement name="KeyIcon_T" class="tutorial-key-icon" style="background-image: resource(&apos;Icons/Keyboard/t&apos;);" />
            </ui:VisualElement>

            <ui:VisualElement name="TutorialLines" class="tutorial-lines">

                <ui:VisualElement class="tutorial-line">
                    <ui:VisualElement name="KeyIcon_E" class="tutorial-key-icon" />
                    <ui:Label text="Interact" class="tutorial-text" />
                </ui:VisualElement>

                <ui:VisualElement class="tutorial-line">
                    <ui:VisualElement name="KeyIcon_Q" class="tutorial-key-icon" />
                    <ui:Label text="[HOLD] Inventory" class="tutorial-text" />
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>

        <!-- EQUIPPED ITEM PANEL -->
        <ui:VisualElement name="EquippedPanel" class="equipped-panel">
            <ui:VisualElement name="EquippedIcon" class="equipped-icon" />
            <ui:Label name="EquippedName" class="equipped-name" text="No Item Equipped" />
        </ui:VisualElement>
        
    </ui:VisualElement>
</ui:UXML>
