<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TitleMenu/TitleMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=3f5e1608327bc40eaa911f062b7c9f83&amp;type=3#TitleMenuStyleSheet" />
    <ui:VisualElement name="TitleMenuContainer" class="title-menu-container">
        <ui:VisualElement class="title-menu-background" />
        <ui:VisualElement name="RedBlinkOverlay" class="screen-blink-overlay-red"  />
        <ui:VisualElement name="BlueBlinkOverlay" class="screen-blink-overlay-blue"  />
        <ui:VisualElement class="title-menu-content">
            <ui:Label text="Echo City" class="title-menu-title" />
            <ui:VisualElement class="title-menu-buttons-container">
                <ui:Button name="StartGameButton" class="title-menu-button">
                    <ui:Label text="Start Game" />
                </ui:Button>
                <ui:Button name="PlaygroundButton" class="title-menu-button">
                    <ui:Label text="Playground" />
                </ui:Button>
                <ui:Button name="SettingsButton" class="title-menu-button">
                    <ui:Label text="Settings" />
                </ui:Button>
                <ui:Button name="FeedbackButton" class="title-menu-button">
                    <ui:Label text="Feedback" />
                </ui:Button>
                <!-- <ui:Button name="QuitButton" class="title-menu-button">
                    <ui:Label text="Quit" />
                </ui:Button> -->
                <ui:Button name="CreditsButton" class="title-menu-button">
                    <ui:Label text="Credits" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
