<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Credits/CreditsStyleSheet.uss?fileID=7433441132597879392&amp;guid=8157f6cdf21164ac4976f3c44daada63&amp;type=3#CreditsStyleSheet" />
    <ui:VisualElement name="CreditsRoot" class="credits-root">
        <ui:VisualElement name="CreditsPanel" class="credits-panel">
            <ui:VisualElement class="credits-header">
                <ui:Label text="Credits" class="credits-title" />
            </ui:VisualElement>

            <ui:VisualElement class="credits-section">
                <ui:Label text="This game was developed by:" class="credits-section-title" />
                <ui:Label text="Giovanni Passuello" class="credits-name" />
                <ui:Label text="Lorenzo Ricci" class="credits-name" />
                <ui:Label text="Samuel Karl Runmark" class="credits-name" />
                <ui:Label text="Jie Shen" class="credits-name" />
                <ui:Label text="Marco Omegamorello Moretta" class="credits-name" />
                <ui:Label text="Federico Nerozzi (Music)" class="credits-name" />
                <ui:Label text="Alexandru Serban" class="credits-name" />

                <ui:Label text="Developed for the Videogame Design and Programming course of the Politecnico di Milano taught by Prof. Pierluca Lanzi and Prof. Daniele Loiacono" class="credits-disclaimer" />
            </ui:VisualElement>
            
            <ui:Button name="BackButton" text="Back" class="button-back" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
